PORT=5000
DB_HOST=mongodb+srv://lena:qwe123@cluster0.qbxqqlz.mongodb.net/db_drinks?retryWrites=true&w=majority

# DB_HOST= mongodb+srv://Ihor:ptQvw*8PdgWQsZH@cluster0.qbxqqlz.mongodb.net/db-contacts?retryWrites=true&w=majority

//ptQvw*8PdgWQsZH

SECRET_KEY = pizza
META_PASSWORD = IhOr333META
# META_PASSWORD = IhOr222META
